{
  "name": "genomic-ideogram",
  "homepage": "https://github.com/jenmak/genomic-ideogram",
  "authors": [
    "hello@jmakdesigns.com"
  ],
  "description": "Visualization of a chromosome ideogram",
  "main": "gulpfile.js",
  "moduleType": [],
  "keywords": [
    "d3",
    "angular",
    "solvebio"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.15"
  }
}
