{
  "name": "genomic-ideogram",
  "version": "1.0.0",
  "description": "A visual representation of a chromosome.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-command": "^0.1.2"
  },
  "devDependencies": {
    "gulp-command": "^0.1.2"
  },
  "scripts": {
    "test": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenmak/genomic-ideogram.git"
  },
  "author": "Jen Mak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenmak/genomic-ideogram/issues"
  },
  "homepage": "https://github.com/jenmak/genomic-ideogram#readme"
}
